{
  "expo": {
    "name": "ubsapp",
    "slug": "ubsapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "4534525d-2a9c-4d6d-a4d9-05ff76f913d5"
      }
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "compileSdkVersion": 31,
          "targetSdkVersion": 31,
          "buildToolsVersion": "31.0.0"
        },
        "ios": {
          "deploymentTarget": "13.0"
        }
      } ]
    ]
  }
}
