{
  "cli": {
    "version": ">= 4.1.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview1": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
